# About me

I am currently in my 5th and last year of studying Computer Science at Strasbourg University. My Master's cursus, called Master of Engineering in Computer Science (Image, Virtual Reality, Interactions and Games Track), focuses on learning and using multiple programmation languages and softwares designed mainly to work on images, 3D environments and video games. During those 5 years I worked on many school projects involving different types of skills and knowledges, specifically centered on the topic of my Master's cursus. I also developped a personnal project on my free time to learn how to create a video game. I wanted to try and develop my own game to gain some experience in this field as this is what I would like to work on after I graduate.

# Personnal project

## 2D Mobile Game

This is a project I started around 2 years ago to try and learn mobile game developpment on Unity. This is a 2D game with an 8-bit style. The player can shoot arrows by tapping on the screen and he has to shoot the ennemies to gain points while being careful not to touch innocents with his projectiles.

I made some of the assets for this game and used or modified some other free assets that I found mostly on [OpengameArt](https://opengameart.org/). The game itself is almost complete since it's playable on multiple mobile devices, but I intend to continue working on it to improve the looks and the gameplay and fix eventual bugs. I would like to publish it once it is more refined in order to get a few reviews on what I could add or improve.

# School projects

## Major projects

### 3D Multiplayer Game : Wrecking Brawl

### Lighting simulation in VR for architectural purposes

### Procedural mountain with water simulation

### 3D First Person Shooter

### Atari Tempest in C++

### Small Ray-Tracer in C++

### Website with database

### Functionnal compilator for a fictive language

### 3D modeling and animation on Maya

## Smaller projects

### Mesh skeletonization program

### Neural networks

### 2D polygon filling program

### User interface for a bank software
